[00:01.10] 溢れ出した涙のように
[00:06.89] ひとときの煌めく命ならば
[00:15.06] 出逢いと別れを繰り返す日々の中で
[00:22.38] 一体全体
[00:26.17] 何を信じればいい?
[00:30.67] 
[00:41.62] 生まれ落ちたその時には泣き喚いていた
[00:46.22] 奪われないようにくたばらないように
[00:49.87] 生きるのが精一杯だ
[00:52.56] 胸に刺さったナイフを抜けずにいるの
[00:57.24] 抜いたその瞬間飛沫をあげて
[01:00.66] 涙が噴き出すでしょう?
[01:06.16] 
[01:06.21] 溢れ出した涙のように
[01:10.96] 一時の煌めく命ならば
[01:17.38] 出逢いと別れを繰り返す日々の中で
[01:23.46] 一体全体
[01:26.45] 何を信じればいい?
[01:30.95] 
[01:39.63] 屈託のない笑顔の裏隠していた
[01:44.14] 生きるための嘘が最早 本当か嘘かわからなくて
[01:50.70] 自分の居場所でさえも見失ってるの
[01:55.58] 怒りに飲まれて光に憧れて
[01:58.64] 今日も空を眺めるのでしょう
[02:05.14] 
[02:05.99] この人生に意味があるのなら教えてよ
[02:13.13] 脆く 儚い日々の中で
[02:17.99] 痛みや悲しみさえ飲み干した今 僕らは
[02:24.11] 一体全体
[02:27.27] 何を信じればいい?
[02:31.77] 
[02:29.26] 溢れ出した涙のように
[02:33.76] 一時の煌めく命ならば
[02:39.93] 出逢いと別れを繰り返す日々の中で
[02:46.25] 一体全体
[02:49.33] 何を信じればいい?