[00:01.10] 溢れ出した涙のように
[00:06.83] ひとときの煌めく命ならば
[00:15.06] 出逢いと別れを繰り返す日々の中で
[00:22.36] 一体全体
[00:26.19] 何を信じればいい?
[00:30.69] 
[00:41.62] 生まれ落ちたその時には泣き喚いていた
[00:46.28] 奪われないようにくたばらないように
[00:49.88] 生きるのが精一杯だ
[00:52.56] 胸に刺さったナイフを抜けずにいるの
[00:57.23] 抜いたその瞬間飛沫をあげて
[01:00.63] 涙が噴き出すでしょう?
[01:06.13] 
[01:06.24] 溢れ出した涙のように
[01:10.97] 一時の煌めく命ならば
[01:17.35] 出逢いと別れを繰り返す日々の中で
[01:23.49] 一体全体
[01:26.48] 何を信じればいい?
[01:30.98] 
[01:39.63] 屈託のない笑顔の裏隠していた
[01:44.16] 生きるための嘘が最早 本当か嘘かわからなくて
[01:50.70] 自分の居場所でさえも見失ってるの
[01:55.57] 怒りに飲まれて光に憧れて
[01:58.68] 今日も空を眺めるのでしょう
[02:05.18] 
[02:05.91] この人生に意味があるのなら教えてよ
[02:13.17] 脆く 儚い日々の中で
[02:17.91] 痛みや悲しみさえ飲み干した今 僕らは
[02:24.15] 一体全体
[02:27.25] 何を信じればいい?
[02:31.75] 
[02:29.26] 溢れ出した涙のように
[02:33.77] 一時の煌めく命ならば
[02:39.98] 出逢いと別れを繰り返す日々の中で
[02:46.24] 一体全体
[02:49.37] 何を信じればいい?