[00:00.17] 溢れ出した涙のように
[00:05.75] ひとときの煌めく命ならば
[00:13.56] 出逢いと別れを繰り返す日々の中で
[00:20.92] 一体全体
[00:25.26] 何を信じればいい?
[00:29.76] 
[00:41.09] 生まれ落ちたその時には泣き喚いていた
[00:45.46] 奪われないようにくたばらないように
[00:48.86] 生きるのが精一杯だ
[00:51.53] 胸に刺さったナイフを抜けずにいるの
[00:55.94] 抜いたその瞬間飛沫をあげて
[00:59.20] 涙が噴き出すでしょう?
[01:04.70] 
[01:05.68] 溢れ出した涙のように
[01:09.94] 一時の煌めく命ならば
[01:16.29] 出逢いと別れを繰り返す日々の中で
[01:22.14] 一体全体
[01:24.78] 何を信じればいい?
[01:29.28] 
[01:38.61] 屈託のない笑顔の裏隠していた
[01:42.76] 生きるための嘘が最早 本当か嘘かわからなくて
[01:49.26] 自分の居場所でさえも見失ってるの
[01:54.67] 怒りに飲まれて光に憧れて
[01:57.52] 今日も空を眺めるのでしょう
[02:04.02] 
[02:05.56] この人生に意味があるのなら教えてよ
[02:12.24] 脆く 儚い日々の中で
[02:16.93] 痛みや悲しみさえ飲み干した今 僕らは
[02:22.85] 一体全体
[02:25.41] 何を信じればいい?
[02:29.91] 
[02:27.50] 溢れ出した涙のように
[02:32.82] 一時の煌めく命ならば
[02:39.13] 出逢いと別れを繰り返す日々の中で
[02:45.03] 一体全体
[02:47.99] 何を信じればいい?