[00:14.64] Deai to wakare o kurikaesu hibi no naka de
[00:21.82] Ittai zentai nan o shinjire ba ii
[00:38.32] 
[00:40.12] Umareochita sono toki ni wa nakiwameite ita
[00:45.58] Ubawarenai you ni kutabaranai you ni
[01:03.58] 
[00:48.77] Ikiru no ga sei ippai de
[00:51.44] Mune ni sasatta naifu o nukezu ni iru no
[00:56.56] Nuita sono shunkan shibuki o agete
[00:59.95] Namida ga fukidasudeshou
[01:11.95] 
[01:04.64] Afuredashita namida no you ni
[01:10.00] Hitotoki no kirameku inochi nara ba
[01:16.56] Deai to wakare o kurikaesu hibi no naka de
[01:22.81] Ittai zentai nan o shinjire ba ii