[00:01.09] 溢れ出した涙のように
[00:06.52] ひとときの煌めく命ならば
[00:14.48] 出逢いと別れを繰り返す日々の中で
[00:22.08] 一体全体
[00:25.66] 何を信じればいい?
[00:30.16] 
[00:41.33] 生まれ落ちたその時には泣き喚いていた
[00:45.73] 奪われないようにくたばらないように
[00:49.24] 生きるのが精一杯だ
[00:52.57] 胸に刺さったナイフを抜けずにいるの
[00:57.25] 抜いたその瞬間飛沫をあげて
[01:00.29] 涙が噴き出すでしょう?
[01:05.79] 
[01:05.98] 溢れ出した涙のように
[01:10.43] 一時の煌めく命ならば
[01:17.06] 出逢いと別れを繰り返す日々の中で
[01:23.20] 一体全体
[01:26.07] 何を信じればいい?
[01:30.57] 
[01:39.38] 屈託のない笑顔の裏隠していた
[01:43.61] 生きるための嘘が最早 本当か嘘かわからなくて
[01:50.37] 自分の居場所でさえも見失ってるの
[01:55.20] 怒りに飲まれて光に憧れて
[01:57.85] 今日も空を眺めるのでしょう
[02:04.35] 
[02:06.04] この人生に意味があるのなら教えてよ
[02:12.95] 脆く 儚い日々の中で
[02:17.57] 痛みや悲しみさえ飲み干した今 僕らは
[02:23.87] 一体全体
[02:26.44] 何を信じればいい?
[02:30.94] 
[02:28.77] 溢れ出した涙のように
[02:33.07] 一時の煌めく命ならば
[02:39.68] 出逢いと別れを繰り返す日々の中で
[02:45.93] 一体全体
[02:48.73] 何を信じればいい?