[00:00.88] 溢れ出した涙のように
[00:06.78] ひとときの煌めく命ならば
[00:14.76] 出逢いと別れを繰り返す日々の中で
[00:22.33] 一体全体
[00:25.83] 何を信じればいい?
[00:30.33] 
[00:41.24] 生まれ落ちたその時には泣き喚いていた
[00:45.77] 奪われないようにくたばらないように
[00:49.35] 生きるのが精一杯だ
[00:53.85] 
[00:52.29] 胸に刺さったナイフを抜けずにいるの
[00:57.08] 抜いたその瞬間飛沫をあげて
[01:00.23] 涙が噴き出すでしょう?
[01:05.73] 
[01:06.07] 溢れ出した涙のように
[01:10.40] 一時の煌めく命ならば
[01:16.88] 出逢いと別れを繰り返す日々の中で
[01:23.18] 一体全体
[01:26.11] 何を信じればいい?
[01:30.61] 
[01:39.17] 屈託のない笑顔の裏隠していた
[01:43.60] 生きるための嘘が最早 本当か嘘かわからなくて
[01:54.60] 
[01:50.55] 自分の居場所でさえも見失ってるの
[01:55.04] 怒りに飲まれて光に憧れて
[01:57.95] 今日も空を眺めるのでしょう
[02:04.45] 
[02:05.87] この人生に意味があるのなら教えてよ
[02:12.87] 脆く 儚い日々の中で
[02:17.54] 痛みや悲しみさえ飲み干した今 僕らは
[02:23.77] 一体全体
[02:26.37] 何を信じればいい?
[02:30.87] 
[02:28.68] 溢れ出した涙のように
[02:33.13] 一時の煌めく命ならば
[02:39.53] 出逢いと別れを繰り返す日々の中で
[02:45.88] 一体全体
[02:48.76] 何を信じればいい?