[00:00.62] 溢れ出した涙のように
[00:05.75] ひとときの煌めく命ならば
[00:13.72] 出逢いと別れを繰り返す日々の中で
[00:21.16] 一体全体
[00:25.20] 何を信じればいい?
[00:29.70] 
[00:40.69] 生まれ落ちたその時には泣き喚いていた
[00:45.05] 奪われないようにくたばらないように
[00:48.58] 生きるのが精一杯だ
[00:51.69] 胸に刺さったナイフを抜けずにいるの
[00:56.25] 抜いたその瞬間飛沫をあげて
[00:59.64] 涙が噴き出すでしょう?
[01:05.14] 
[01:05.04] 溢れ出した涙のように
[01:09.54] 一時の煌めく命ならば
[01:16.44] 出逢いと別れを繰り返す日々の中で
[01:22.48] 一体全体
[01:25.54] 何を信じればいい?
[01:30.04] 
[01:38.51] 屈託のない笑顔の裏隠していた
[01:43.27] 生きるための嘘が最早 本当か嘘かわからなくて
[01:49.72] 自分の居場所でさえも見失ってるの
[01:54.32] 怒りに飲まれて光に憧れて
[01:57.54] 今日も空を眺めるのでしょう
[02:04.04] 
[02:05.06] この人生に意味があるのなら教えてよ
[02:12.37] 脆く 儚い日々の中で
[02:17.19] 痛みや悲しみさえ飲み干した今 僕らは
[02:23.28] 一体全体
[02:26.02] 何を信じればいい?
[02:30.52] 
[02:28.12] 溢れ出した涙のように
[02:32.58] 一時の煌めく命ならば
[02:39.18] 出逢いと別れを繰り返す日々の中で
[02:45.10] 一体全体
[02:48.40] 何を信じればいい?