[00:01.07] 溢れ出した涙のように
[00:06.95] ひとときの煌めく命ならば
[00:14.88] 出逢いと別れを繰り返す日々の中で
[00:22.24] 一体全体
[00:25.82] 何を信じればいい?
[00:30.32] 
[00:41.62] 生まれ落ちたその時には泣き喚いていた
[00:46.28] 奪われないようにくたばらないように
[00:49.77] 生きるのが精一杯だ
[00:52.54] 胸に刺さったナイフを抜けずにいるの
[00:57.36] 抜いたその瞬間飛沫をあげて
[01:00.75] 涙が噴き出すでしょう?
[01:06.25] 
[01:05.85] 溢れ出した涙のように
[01:10.80] 一時の煌めく命ならば
[01:17.07] 出逢いと別れを繰り返す日々の中で
[01:23.21] 一体全体
[01:26.47] 何を信じればいい?
[01:30.97] 
[01:39.53] 屈託のない笑顔の裏隠していた
[01:44.08] 生きるための嘘が最早 本当か嘘かわからなくて
[01:50.51] 自分の居場所でさえも見失ってるの
[01:55.34] 怒りに飲まれて光に憧れて
[01:58.62] 今日も空を眺めるのでしょう
[02:05.12] 
[02:05.81] この人生に意味があるのなら教えてよ
[02:13.06] 脆く 儚い日々の中で
[02:17.86] 痛みや悲しみさえ飲み干した今 僕らは
[02:24.05] 一体全体
[02:26.81] 何を信じればいい?
[02:31.31] 
[02:29.17] 溢れ出した涙のように
[02:33.42] 一時の煌めく命ならば
[02:40.09] 出逢いと別れを繰り返す日々の中で
[02:46.03] 一体全体
[02:48.72] 何を信じればいい?